# Compressed

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog  changelog.md  changelog.txt  gradle.properties
json Generator/: generate_json.py
python/: CreateNewBlock.py  generateImages.py  generate_json.py
python/blank_json/: block_model_all.json  block_model_column.json  blockstate.json  item_model.json  loot_table.json
src/main/java/games/twinhead/compressed/: Client.java  Compressed.java  CompressedBlockItem.java  CompressedBlocks.java
src/main/java/gg/twinhead/compressed/: Compressed.java  ModEventBusSubscriber.java  RegistryEventHandler.java
src/main/resources/: compressed.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/compressed/blockstates/: acacia_leaves_i.json  acacia_leaves_ii.json  acacia_leaves_iii.json  acacia_leaves_iv.json  acacia_log_i.json  acacia_log_ii.json  acacia_log_iii.json  acacia_log_iv.json  amethyst_block_i.json  amethyst_block_ii.json  amethyst_block_iii.json  amethyst_block_iv.json  andesite_i.json  andesite_ii.json  andesite_iii.json  andesite_iv.json  basalt_i.json  basalt_ii.json  basalt_iii.json  basalt_iv.json  birch_leaves_i.json  birch_leaves_ii.json  birch_leaves_iii.json  birch_leaves_iv.json  birch_log_i.json  birch_log_ii.json  birch_log_iii.json  birch_log_iv.json  black_concrete_i.json  black_concrete_ii.json  black_concrete_iii.json  black_concrete_iv.json  black_concrete_powder_i.json  black_concrete_powder_ii.json  black_concrete_powder_iii.json  black_concrete_powder_iv.json  black_terracotta_i.json  black_terracotta_ii.json  black_terracotta_iii.json  black_terracotta_iv.json  (+716 more)
src/main/resources/assets/compressed/lang/: en_us.json
src/main/resources/data/compressed/recipes/: acacia_leaves_i_pack.json  acacia_leaves_i_unpack.json  acacia_leaves_ii_pack.json  (+1538 more)
(+3821 files in other folders)
