# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 2.0.1
maven_group = games.twinhead
archives_base_name = compressed
mod_id = compressed
mod_name = Compressed

#Mod Properties
mod_menu_version=9.0.0-pre.1
rei_version=14.0.680
cloth_config_version=13.0.114
emi_version=1.0.29+1.20.4

modrinth_id =kCbTXhEt
curseforge_id =445844