# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 2.0.0
maven_group = games.twinhead
archives_base_name = compressed
mod_id = compressed
mod_name = Compressed

#Mod Properties
mod_menu_version=7.1.0
rei_version=12.0.684
cloth_config_version=11.1.118
emi_version=1.0.29+1.20.1

modrinth_id =kCbTXhEt
curseforge_id =445844