# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.7.1
maven_group = games.twinhead
archives_base_name = compressed

# Dependencies
fabric_version=0.63.0+1.19.2

modrinth_id =kCbTXhEt
curseforge_id =445844