# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.3

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version = 2.0.0
maven_group = games.twinhead
archives_base_name = compressed
mod_id = compressed
mod_name = Compressed

#Mod Properties
mod_menu_version=6.2.1
rei_version=11.0.683
cloth_config_version=10.1.117
emi_version=1.0.29+1.19.4

modrinth_id =kCbTXhEt
curseforge_id =445844