# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Mod Properties
mod_version = 1.8.0+1.18.2
maven_group = games.twinhead
archives_base_name = compressed
mod_id=compressed

# Dependencies
fabric_version=0.68.1+1.19.2

modrinth_id =kCbTXhEt
curseforge_id =445844

mod_author=Nibaru
forge_version= 40.2.0

loom.platform=forge