# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version = 2.0.0
maven_group = games.twinhead
archives_base_name = compressed
mod_id = compressed
mod_name = Compressed

#Mod Properties
mod_menu_version=4.2.0-beta.2
rei_version=9.1.682
cloth_config_version=8.3.115
emi_version=0.7.3+1.18.2

modrinth_id =kCbTXhEt
curseforge_id =445844